# learning-oauth

keycloak/: compose-h2.yml  compose.yml
keycloak/conf/: keycloak.conf
keycloak/conf/certs/: star.drunkenmasters.internal.2.crt  star.drunkenmasters.internal.keyrsa
keycloak/keycloak/import/: master-realm.json  master-users-0.json  oauth-testing-realm.json  oauth-testing-users-0.json
keycloak/postgres/init-db/: keycloak-database.sql
oauth-client/: .gitignore  Taskfile.yml  pom.xml
oauth-client/src/main/java/de/drunkenmasters/learning/oauth/client/: AuthenticationResponse.java  AuthenticationResponseMapper.java  BackLink.java  ClaimNames.java  FlowConfig.java  HttServerWithCallback.java  KeycloakOauthFlow.java  Main.java  OauthFlow.java  RefreshTokenFlow.java  TokenFlowWithPkce.java
oauth-client/src/main/java/de/drunkenmasters/learning/oauth/findouts/: HttServerWithCallback.java
oauth-client/src/test/java/de/drunkenmasters/learning/oauth/: TestProperties.java
oauth-client/src/test/java/de/drunkenmasters/learning/oauth/findouts/: SmallFindoutsTest.java
oauth-client/src/test/java/de/drunkenmasters/learning/oauth/integration/: LoginTest.java
oauth-client/src/test/java/de/drunkenmasters/learning/oauth/integration/findouts/: KeycloakContainerTest.java  RealmCreationTest.java
oauth-client/src/test/resources/certs/: star.drunkenmasters.internal.key
oauth-client/src/test/resources/security/: ca.drunkenmasters.internal.crt  cacerts
