bootstrap-admin-username=admin
bootstrap-admin-password=wasu10

https-key-store-file=/opt/keycloak/conf/certs/ca.drunkenmasters.internal.2.crt
https-certificate-file=/opt/keycloak/conf/certs/star.drunkenmasters.internal.2.crt
https-certificate-key-file=/opt/keycloak/conf/certs/star.drunkenmasters.internal.keyrsa
